<!DOCTYPE html>
<html>
    <head>
        <title>Code Blog</title>

        <style>
            .post-area {
                background-color:  rgb(0,66,37);
                border: 1px solid #ccc;
                padding: 20px;
                margin: 10px
            }
            .post-content {
                color: rgb(192 , 192 , 192);
            }
            .post-title {
                background-color: rgb(0, 34, 19);
                border: 1px solid #ccc;
                color: rgb(192 , 192 , 192);
            }
            .post-info {
                color: #888
            }
            .full-background{
                background-color: rgb(0, 34, 19);
                padding: 20px
            }
            .post{
                 border: 1px solid #ccc;
                 padding: 10px;
            }

        </style>
    </head>
    <body class="full-background">
        
        <div class="post-area">

        <h1 style="color: rgb(192 , 192 , 192); text-align: center;">My Code Blog</h1>

        <h2 class="post-title">Posts: </h2>


        <div class="post">
        <h3 class="post-info">Assignement 1 - DATE: 10/8/2023</h3>
        <h4 class="post-content">Challenges:</h4>
            <p class="post-content">I did not feel like there was a particularly challenging part to this assignment.</p>

        <h4 class="post-content">What I Learned:</h4>
            <p class="post-content">I learned that HTML files should describe what type of document it is at the top. The rest was a refresher.</p>

        <h4 class="post-content">Most Helpful Resource:</h4>
            <p class="post-content">The most helpful resource for this assignment was Ed Discussion 
                because I was confused about the reference Campuswire, and someone 
                else had already posted about it and got the issue resolved.
            </p class="post-content">
        </div>


        </div>
        <h3 style="color: rgb(138, 0, 0)">Escape!</h3>
        <p style="color: #ccc">Need to go back? Click <a href="index.html" style="color: #ccc">here</a>.</p>
    </body>
</html>